create database Cywile_w_obszarze_wojny

-- Tworzenie tabeli Osoba
CREATE TABLE Osoba (
    ID INT PRIMARY KEY,
    Imie VARCHAR(50),
    Nazwisko VARCHAR(50),
    Narodowość VARCHAR(50),
    Login1 VARCHAR(50),
    Hasło VARCHAR(50)
);

-- Tworzenie tabeli Analityk
CREATE TABLE Analityk (
    ID INT PRIMARY KEY,
    IDOsoby INT,
    FOREIGN KEY (IDOsoby) REFERENCES Osoba (ID)
);

-- Tworzenie tabeli Cywil
CREATE TABLE Cywil (
    ID INT PRIMARY KEY,
    IDOsoby INT,
    Zweryfikowany BIT,
    WspółczynnikZaufania FLOAT,
    FOREIGN KEY (IDOsoby) REFERENCES Osoba (ID)
);

-- Tworzenie tabeli ProśbaOWeryfikacje
CREATE TABLE ProśbaOWeryfikacje (
    ID INT PRIMARY KEY,
    IDCywila INT,
    SkanDokumentu VARBINARY(MAX),
    FOREIGN KEY (IDCywila) REFERENCES Cywil (ID)
);

-- Tworzenie tabeli JednostkaWojskowa
CREATE TABLE JednostkaWojskowa (
    ID INT PRIMARY KEY,
    IDJednostkiWojskowej INT,
    Lokalizacja VARCHAR(50),
    Kraj_pochodzenia VARCHAR(50),
    Typ VARCHAR(50),
    Wielkość INT
);

-- Tworzenie tabeli Wydarzenie
CREATE TABLE Wydarzenie (
    Nazwa VARCHAR(50) PRIMARY KEY,
    Opis TEXT,
    Lokalizacja VARCHAR(50),
    Priorytet INT
);

-- Tworzenie tabeli Zgłoszenie
CREATE TABLE Zgłoszenie (
    ID INT PRIMARY KEY,
    IDZglaszającego INT,
    IDWeryfikującego INT,
    IDWydarzenia VARCHAR(50),
    IDJednostkiWojskowej INT,
    Priorytet INT,
    TypZgłoszenia VARCHAR(50),
    Opis TEXT,
    FOREIGN KEY (IDZglaszającego) REFERENCES Osoba (ID),
    FOREIGN KEY (IDWeryfikującego) REFERENCES Analityk (ID),
    FOREIGN KEY (IDWydarzenia) REFERENCES Wydarzenie (Nazwa),
    FOREIGN KEY (IDJednostkiWojskowej) REFERENCES JednostkaWojskowa (ID)
);

-- Tworzenie tabeli Adres
CREATE TABLE Adres (
    ID INT PRIMARY KEY,
    IDCywila INT,
    Kraj VARCHAR(50),
    Miasto VARCHAR(50),
    Ulica VARCHAR(50),
    Nr_mieszkania VARCHAR(10),
    Kod_pocztowy VARCHAR(10),
    Typ_adresu VARCHAR(50),
    FOREIGN KEY (IDCywila) REFERENCES Cywil (ID)
);




INSERT INTO Osoba (ID, Imie, Nazwisko, Narodowość, Login1, Hasło)
VALUES
    (1, 'Jan', 'Kowalski', 'Polska', 'jan123', 'haslo1'),
    (2, 'Anna', 'Nowak', 'Polska', 'anna456', 'haslo2'),
    (3, 'Maria', 'Nowakowska', 'Polska', 'maria789', 'haslo3'),
    (4, 'Andrzej', 'Kowalczyk', 'Polska', 'andrzej101', 'haslo4'),
    (5, 'Katarzyna', 'Wiśniewska', 'Polska', 'kasia567', 'haslo5'),
    (6, 'Piotr', 'Jankowski', 'Polska', 'piotr888', 'haslo6'),
    (7, 'Ewa', 'Lis', 'Polska', 'ewa999', 'haslo7'),
    (8, 'Michał', 'Kaczmarek', 'Polska', 'michal222', 'haslo8'),
    (9, 'Magdalena', 'Kwiatkowska', 'Polska', 'magda333', 'haslo9'),
    (10, 'Krzysztof', 'Wójcik', 'Polska', 'krzysiek444', 'haslo10')



INSERT INTO Analityk (ID, IDOsoby)
VALUES
    (1, 1),
    (2, 2)


INSERT INTO Cywil (ID, IDOsoby, Zweryfikowany, WspółczynnikZaufania)
VALUES
    (1, 3, 1, 0.9),
    (2, 4, 1, 0.7),
    (3, 5, 1, 0.8),
    (4, 6, 1, 0.6),
    (5, 7, 1, 0.5),
    (6, 8, 1, 0.7),
    (7, 9, 1, 0.9),
    (8, 10, 1, 0.8),
    (9, 3, 1, 0.7),
    (10, 4, 1, 0.6)



INSERT INTO ProśbaOWeryfikacje (ID, IDCywila, SkanDokumentu)
VALUES
    (1, 3, 0x5465737420536B616C61),
    (2, 4, 0x5465737420536B616C61),
    (3, 5, 0x5465737420536B616C61),
    (4, 6, 0x5465737420536B616C61),
    (5, 7, 0x5465737420536B616C61),
    (6, 8, 0x5465737420536B616C61),
    (7, 9, 0x5465737420536B616C61),
    (8, 10, 0x5465737420536B616C61),
    (9, 3, 0x5465737420536B616C61),
    (10, 4, 0x5465737420536B616C61)


INSERT INTO JednostkaWojskowa (ID, IDJednostkiWojskowej, Lokalizacja, Kraj_pochodzenia, Typ, Wielkość)
VALUES
    (1, 1, 'Warszawa', 'Polska', 'Piechota', 1000),
    (2, 2, 'Kraków', 'Polska', 'Czołgi', 500),
    (3, 3, 'Gdańsk', 'Polska', 'Lotnictwo', 200),
    (4, 4, 'Poznań', 'Polska', 'Artyleria', 300),
    (5, 5, 'Wrocław', 'Polska', 'Saperzy', 150),
    (6, 6, 'Łódź', 'Polska', 'Łączność', 250),
    (7, 7, 'Szczecin', 'Polska', 'Logistyka', 400),
    (8, 8, 'Katowice', 'Polska', 'Inżynieria', 180),
    (9, 9, 'Białystok', 'Polska', 'Sanitariusze', 120),
    (10, 10, 'Gdynia', 'Polska', 'Żandarmeria', 80)



INSERT INTO Wydarzenie (Nazwa, Opis, Lokalizacja, Priorytet)
VALUES
    ('Bombardowanie', 'Opis bombardowania', 'Gdańsk', 3),
    ('Atak rakietowy', 'Opis ataku rakietowego', 'Warszawa', 2),
    ('Konflikt zbrojny', 'Opis konfliktu zbrojnego', 'Kraków', 1),
    ('Sabotaż', 'Opis sabotażu', 'Poznań', 2),
    ('Blokada', 'Opis blokady', 'Wrocław', 1),
    ('Operacja specjalna', 'Opis operacji specjalnej', 'Łódź', 3),
    ('Atak terrorystyczny', 'Opis ataku terrorystycznego', 'Szczecin', 2),
    ('Szturm', 'Opis szturmu', 'Katowice', 1),
    ('Ewakuacja', 'Opis ewakuacji', 'Białystok', 2),
    ('Pokojowe protesty', 'Opis pokojowych protestów', 'Gdynia', 1)

INSERT INTO Zgłoszenie (ID, IDZglaszającego, IDWeryfikującego, IDWydarzenia, IDJednostkiWojskowej, Priorytet, TypZgłoszenia, Opis)
VALUES
    (1, 1, 1, 'Bombardowanie', 1, 1, 'Wysoki', 'Zgłoszenie obecności wojsk wroga'),
    (2, 2, 2, 'Atak rakietowy', 2, 2, 'Średni', 'Zgłoszenie bombardowania'),
    (3, 3, 1, 'Konflikt zbrojny', 3, 3, 'Niski', 'Zgłoszenie osoby podejrzanej'),
    (4, 4, 1, 'Sabotaż', 4, 4, 'Wysoki', 'Zgłoszenie niebezpieczeństwa'),
    (5, 5, 2, 'Blokada', 5, 5, 'Średni', 'Zgłoszenie zniszczeń infrastruktury'),
    (6, 6, 1, 'Operacja specjalna', 6, 6, 'Niski', 'Zgłoszenie potrzeby wsparcia medycznego'),
    (7, 7, 1, 'Atak terrorystyczny', 7, 7, 'Wysoki', 'Zgłoszenie ataku terrorystycznego'),
    (8, 8, 2, 'Szturm', 8, 8, 'Średni', 'Zgłoszenie konieczności szturmu'),
    (9, 9, 2, 'Ewakuacja', 9, 9, 'Niski', 'Zgłoszenie ewakuacji ludności'),
    (10, 10, 2, 'Pokojowe protesty', 10, 10, 'Wysoki', 'Zgłoszenie pokojowych protestów');


INSERT INTO Adres (ID, IDCywila, Kraj, Miasto, Ulica, Nr_mieszkania, Kod_pocztowy, Typ_adresu)
VALUES
    (1, 1, 'Polska', 'Warszawa', 'Aleja Wojska Polskiego', '12A', '01-001', 'Zamieszkania'),
    (2, 2, 'Polska', 'Kraków', 'ul. Wielicka', '20', '30-001', 'Korespondencyjny'),
    (3, 3, 'Polska', 'Gdańsk', 'ul. Długa', '8', '80-001', 'Zamieszkania'),
    (4, 4, 'Polska', 'Poznań', 'ul. Wrocławska', '5B', '60-001', 'Korespondencyjny'),
    (5, 5, 'Polska', 'Wrocław', 'ul. Świdnicka', '15', '50-001', 'Zamieszkania'),
    (6, 6, 'Polska', 'Łódź', 'ul. Piotrkowska', '10', '90-001', 'Korespondencyjny'),
    (7, 7, 'Polska', 'Szczecin', 'ul. Monte Cassino', '4', '70-001', 'Zamieszkania'),
    (8, 8, 'Polska', 'Katowice', 'ul. Warszawska', '30C', '40-001', 'Korespondencyjny'),
    (9, 9, 'Polska', 'Białystok', 'ul. Lipowa', '6/8', '15-001', 'Zamieszkania'),
    (10, 10, 'Polska', 'Gdynia', 'ul. Starowiejska', '2', '81-001', 'Korespondencyjny')
